# testSpringBoot

./: .gitignore  pom.xml
src/main/java/ee/valja7/experiment/springboot/hello/: Application.java  AuditListener.java  BeanUtil.java  CreatePasswordHash.java  DatabaseConfiguration.java  FacesRewriteConfigurationProvider.java  HelloController.java  Initializer.java  UcpDataSourceProperties.java
src/main/java/ee/valja7/experiment/springboot/hello/domain/: Auditable.java  Authority.java  Book.java  BookHistory.java  Book_.java  History.java  HistoryId.java  IAuditable.java  IBook.java  IVersionable.java  User.java  UserAuthorities.java  UserAuthoritiesId.java
src/main/java/ee/valja7/experiment/springboot/hello/persistence/: AuthoritiesRepository.java  BookHistoryRepository.java  BookRepository.java  CreatePasswordHash.java  UserAuthoritiesRepository.java  UsersRepository.java
src/main/java/ee/valja7/experiment/springboot/hello/persistence/config/: DatabaseConfiguration.java  UcpDataSourceProperties.java
src/main/java/ee/valja7/experiment/springboot/hello/service/: BookController.java
src/main/java/ee/valja7/experiment/springboot/hello/view/: AuthorityLazyModel.java  AuthorityModel.java  AuthorityView.java  BookModel.java  BookView.java  CrudModel.java  CustomUserDetailsService.java  LoginController.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutSuccessHandler.java  SecurityConfig.java  Theme.java  ThemeService.java  ThemeSwitcherView.java  UserLazyModel.java  UserLoginView.java  UserModel.java
src/main/resources/: application.properties
src/main/resources/liquibase/: master.xml
src/main/webapp/: Decorator.xhtml  authorities.xhtml  customLogin.xhtml  index.xhtml  layout.xhtml  login.xhtml  menu.xhtml  user.xhtml  users.xhtml  viewBook.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/face/: AuthoritiesListRow.xhtml  UsersCreate.xhtml  UsersEdit.xhtml  UsersList.xhtml  UsersListLazy.xhtml  UsersListLazyPortlet.xhtml  UsersListRow.xhtml  UsersPortlet.xhtml
src/test/java/ee/valja7/experiment/springboot/hello/: HelloControllerIT.java  HelloControllerTest.java
