datasource.ucp.url=jdbc:mysql://localhost:3306/jpa
datasource.ucp.user=jpa
datasource.ucp.password=jpa
datasource.ucp.connectionFactoryClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
datasource.ucp.connectionWaitTimeout=30
datasource.ucp.inactiveConnectionTimeout=60
datasource.ucp.initialPoolSize=1
datasource.ucp.minPoolSize=1
datasource.ucp.maxPoolSize=2
datasource.ucp.validateConnectionOnBorrow=true